<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  font-size: 32px;
}

p {
  font-size: 18px;
  line-height: 1.6;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

.center-image {
  display: block;
  margin: 0 auto;
  max-width: 200px; /* Adjust the max-width to control image size */
  border-radius: 50%; /* Makes the image round */
}

.back-button {
  font-size: 18px;
  text-decoration: none;
  color: #333;
  margin-bottom: 20px;
  display: inline-block;
  cursor: pointer;
  background-color: #f1f1f1;
  padding: 10px 20px;
  border-radius: 5px;
}

</style>
</head>
<body>

<div class="container">
  <a class="back-button" href="index.html">Back to Home</a>
  <img src="moreno.jpg" alt="Moreno Nasution" class="center-image">
  <h1>Moreno Nasution</h1>
  <p>Pelajar | Programmer | Coffee Enjoyer</p>

  <h2>About Me</h2>
  <p>Halo, nama saya Moreno. Saya sedang belajar membuat website sederhana dengan bantuan rekan-rekan saya. Saya berharap dapat terus mengembangkan keterampilan saya di masa depan, saya juga mendukung tim bola tottenham hotspur semoga bisa menang premiere league tahun ini.</p>

  <h2>Skills</h2>
  <ul>
    <li>Python</li>
    <li>SQL</li>
    <li>Adobe Photoshop</li>
    <li>Adobe Premiere</li>
    <li>Adobe After Effect</li>
  </ul>

  <h2>Education</h2>
  <p>SMAN 1 BEKASI</p>
</div>

</body>
</html>
