<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}

.navbar a.bio {
  cursor: pointer;
}

.bg-image {
  background-image: url("https://i.ytimg.com/vi/DNC28dpB9_Y/maxresdefault.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 60px; /* Adjusted to make space for the fixed navbar */
}

.bg-text {
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}

h1 {
  font-size: 50px;
}

.container {
  padding: 20px;
}

/* Style for the back button */
.back-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.back-button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.2s;
}

.back-button a:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>

    <div class="navbar">
        <a onclick="scrollToSection('home')">Home</a>
        <a class="bio" href="Bio.html">Bio</a>
        <a class="Music" href="music.html">Music</a>
        <a href="https://www.instagram.com/moreno_nst/?hl=id" target="_blank">Social Media</a>
      </div>
      
      <audio autoplay>
        <source src="glass.mp3" type="audio/mpeg">
      </audio>
      
      <div class="bg-image"></div>
      
      <div class="bg-text">
        <marquee behavior="scroll" direction="left" scrollamount="10"><h1>Welcome to My Website, Nama Saya Moreno Nasution</h1></marquee>
      </div>
      
      <!-- Back button -->
      <div class="back-button">
        <a href="https://bakedcookie7.github.io/webkita.github.io/">Back to Previous Page</a>
      </div>

      <script>
      function scrollToSection(sectionId) {
        document.getElementById(sectionId).scrollIntoView({behavior: 'smooth'});
      }
      </script>
      
      </body>
      </html>
